<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- colors-->
    
    <material name="green">
        <color rgba="0 1 0 1" />
    </material>

    <material name="black">
        <color rgba="0 0 0 1" />
    </material>

    <!-- Inertia -->

    <xacro:macro name="cylinder_inertia" params="mass radius length o_xyz o_rpy">
        <inertial>
            <origin xyz="${o_xyz}" rpy="${o_rpy}" />
            <mass value="${mass}" />
            <inertia 
                ixx="${(1/12.0)*mass*(3*radius*radius + length*length)}" ixy="0.0" ixz="0.0" 
                iyy="${(1/12.0)*mass*(3*radius*radius + length*length)}" iyz="0.0" 
                izz="${(1/2.0)*mass*radius*radius}"
            />
        </inertial>
    </xacro:macro>

</robot>