<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <!-- Lidar -->

    <link name="laser_frame">
        <visual>
            <origin xyz="0 0 0.08" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.05" length="0.05" />
            </geometry>
            <material name="black"/>
        </visual>

        <xacro:cylinder_inertia mass="0.5" radius="0.05" length="0.1" o_xyz="0 0 0.05" o_rpy="0 0 0"/>
    </link>

    <joint name="lidar_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser_frame"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>



</robot> 


